# yamobdevschool-finances

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/bendezu/yandexfinances/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bendezu/yandexfinances/: AboutFragment.kt  App.kt  CategorySpinnerAdapter.kt  CurrencySpinnerAdapter.kt  DiagramFragment.kt  FeedFragment.kt  MainActivity.kt  Navigator.kt  SettingsActivity.kt  SettingsFragment.kt  SpinnerIconAdapter.kt
app/src/main/java/com/bendezu/yandexfinances/about/: AboutFragment.kt
app/src/main/java/com/bendezu/yandexfinances/accountFeed/: AccountPagerAdapter.kt  FeedContract.kt  FeedFragment.kt  FeedFragmentPresenter.kt
app/src/main/java/com/bendezu/yandexfinances/adapter/: CategorySpinnerAdapter.kt  CurrencySpinnerAdapter.kt  RecordRecyclerViewAdapter.kt
app/src/main/java/com/bendezu/yandexfinances/addRecord/: AddRecordContract.kt  AddRecordFragment.kt  AddRecordFragmentPresenter.kt  SimpleTextWatcher.kt
app/src/main/java/com/bendezu/yandexfinances/data/local/: DummyData.kt  PreferencesHelper.kt  PreferencesHelperImp.kt
app/src/main/java/com/bendezu/yandexfinances/data/model/: Category.kt  Currency.kt  CurrencyMamagenent.kt  DummyData.kt  Record.kt  RecordType.kt
app/src/main/java/com/bendezu/yandexfinances/data/network/: CurrencyApi.kt
app/src/main/java/com/bendezu/yandexfinances/diagram/: DiagramFragment.kt
app/src/main/java/com/bendezu/yandexfinances/injection/: ComponentsHolder.kt
app/src/main/java/com/bendezu/yandexfinances/injection/base/: ComponentBuilder.kt  MyComponent.kt  MyModule.kt
app/src/main/java/com/bendezu/yandexfinances/injection/components/: ApplicationComponent.kt
app/src/main/java/com/bendezu/yandexfinances/injection/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/bendezu/yandexfinances/injection/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/bendezu/yandexfinances/model/: CurrencyMamagenent.kt  DummyData.kt  Record.kt
app/src/main/java/com/bendezu/yandexfinances/network/: CurrencyApi.kt
app/src/main/java/com/bendezu/yandexfinances/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsFragmentPresenter.kt
app/src/main/java/com/bendezu/yandexfinances/ui/about/: AboutFragment.kt
app/src/main/java/com/bendezu/yandexfinances/ui/accountFeed/: FeedContract.kt  FeedFragment.kt  FeedFragmentPresenter.kt  FeedPresenter.kt
app/src/main/java/com/bendezu/yandexfinances/ui/addRecord/: AddRecordContract.kt  AddRecordFragment.kt  AddRecordFragmentPresenter.kt  AddRecordPresenter.kt  SimpleTextWatcher.kt
app/src/main/java/com/bendezu/yandexfinances/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/bendezu/yandexfinances/ui/diagram/: DiagramFragment.kt
app/src/main/java/com/bendezu/yandexfinances/ui/main/: MainActivity.kt  (+2 more)
app/src/main/java/com/bendezu/yandexfinances/util/: AnimationUtils.kt  DummyData.kt  Navigator.kt
app/src/main/res/anim/: enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: divider.xml  gradient_account.xml  ic_attach_money_black_24dp.xml  ic_clothes_24dp.xml  ic_diagram.xml  ic_food_24dp.xml  ic_no_category_24dp.xml  ic_rent_fee_24dp.xml  ripple_green_primary_dark.xml  ripple_green_rect.xml
app/src/main/res/layout/: about_pref.xml  account.xml  account_item.xml  activity_main.xml  activity_settings.xml  fragment_about.xml  fragment_add_record.xml  fragment_diagram.xml  fragment_feed.xml  fragment_settings.xml  item.xml  legend_item.xml  record_item.xml  spinner_item.xml
app/src/main/res/menu/: add_record_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/bendezu/yandexfinances/: ExampleUnitTest.kt
(+13 files in other folders)
