<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_item_height"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            android:padding="@dimen/toolbar_button_padding"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@drawable/ripple_green"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/colorTextPrimary"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_item_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_show_decimals"
            android:textSize="@dimen/medium_text_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/showDecimals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            android:buttonTint="@color/colorAccentDark"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_item_height"
        android:background="@drawable/ripple_green_rect">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:textSize="@dimen/medium_text_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"/>

    </FrameLayout>

</LinearLayout>